<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vue Firebase Tutorial</title>
</head>

<body>
    <div id="app" class="container"></div>
    <!-- built files will be auto injected -->
</body>

</html>